{
  "NAME": "TrimIndicator",
  "DOWNLOAD": "https://github.com/VincentThacker/TrimIndicator/releases",
  "GITHUB":
  {
    "USERNAME": "VincentThacker",
    "REPOSITORY": "TrimIndicator",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION":
  {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION":
  {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 1
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}